// ie 8

//@font-face
//	font-family: 'LeagueGothic'
//	src: url('../fonts/LeagueGothic/LeagueGothic.eot?') format('eot')


@font-face
	font-family: LeagueGothicRegular
	src: url('../fonts/LeagueGothic/LeagueGothicRegular.eot')

@font-face
	font-family: LatoRegular
	src: url('../fonts/LatoRegular/LatoRegular.eot')

@font-face
	font-family: LatoBold
	src: url('../fonts/LatoBold/LatoBold.eot')


header, nav, section, article, aside, footer
	display: block !important



h1, h2, h3, h4, h5, h6
	font-family: LeagueGothic !important


.scroll_to
	display: block !important

header
	display: block !important
	width: 100%

.header
	display: block !important
	width: 100%



.main_lid
	display: block
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#6cffffff', endColorstr='#6cffffff')!important
	background-image: url('../img/FFFFFF-0.8.png')
	background-repeat: repeat

.black_menu_horisontal
	display: block

.h1_block
	width: 100%
	margin-bottom: 50px
	p
		text-align: center
	h3
		text-align: center
	.btn-wrap
		a
			margin: 0 auto
			display: block
			width: 200px
			text-align: center

.search_form_down a
	padding: 8px 10px 3px !important

.div-wrapper-footer-ie
	.container-fluid
		background-color: #28519C
		padding-bottom: 40px

.item_block__text
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#6cffffff', endColorstr='#6cffffff')!important
	background-image: url('../img/FFFFFF-0.8.png')
	background-repeat: repeat


.container.visible_menu_footer h4
	color: #fff

.container.visible_menu_footer a
	color: #fff

.container.visible_menu_footer .footer_copy
	color: #fff
.dashboard
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/stock-photo-cows-and-calves-in-the-hangar-with-metal-floor-on-a-dairy-farm-156577613.png', sizingMethod='scale')
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/stock-photo-cows-and-calves-in-the-hangar-with-metal-floor-on-a-dairy-farm-156577613.png', sizingMethod='scale')"


.lid
	display: block !important
	position: absolute
	top: 10px
	right: 0
	z-index: 5
	width: 400px
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#6cffffff', endColorstr='#6cffffff')!important
	background-image: url('../img/FFFFFF-0.8.png')
	background-repeat: repeat
	padding: 10px

.knowledge_center_item_part_1.col-md-6
	.row:first-child
		min-height: 140px
	.item-wrap
		padding-bottom: 10px !important


.knowledge_center_item_part_2,.knowledge_center_item_part_1
	height: 300px
	width: 100%
	margin: 10px 0
	padding: 10px

	.row.item-wrap
		height: 117px !important
		min-height: 117px !important


		.col-sm-4
			height: 117px !important
			min-height: 117px !important
			margin-top: -12px !important
			.item
				height: 117px !important
				min-height: 117px !important
				text-align: center
				.bg_item.bgitemas
					height: 117px !important
					min-height: 117px !important
					text-align: left !important
					padding: 5px
					p
						display: none !important
					span
						font-size: 25px !important
						display: block !important
						padding: 0
						margin: 0 auto
						text-align: center

					.view-wrap
						display: block !important
						margin: 0 auto
						text-align: center
						a
							display: block !important
							margin: auto
							width: 75px

.knowledge_center_item_part_2
	.item
		height: 117px !important
		min-height: 117px !important
		.bg_item.bgitemas
			height: 117px !important
			min-height: 117px !important
			text-align: left !important
			padding: 5px
			p
				display: none !important
			span
				font-size: 25px !important
				display: block !important
				padding: 0
				margin: 0 auto 15px

				text-align: center
			.view-wrap
				display: block !important
				margin: 0 auto
				text-align: center
				a
					display: inline !important
					text-align: center

.form-wrapper
	input, textarea
		width: 100%
		margin: 10px 0 !important
		padding: 7px 5px 12px 5px!important
	p
		text-align: right !important


.col-md-5.col-sm-12.forma
	padding-left: 50px

.small_menu
	display: none !important

.white_menu_horisontal
	display: block !important

.container.visible_menu_footer
	display: block !important
	margin-top: 50px


.hidden_menu_footer
	display: none !important

.div-wrapper-footer-ie
	margin-top: -1px !important
	border: none !important
	position: relative
	.container-fluid
		background-color: #28519C

.cow
	margin-top: 50px !important
	background-position: 50% 0
	background-color: #fff
	position: relative
	height: 250px


.hidden_button_item_main.btn_reverse
	color: #19335D
	border: 1px solid #19335D
	padding-bottom: 3px
	margin: 0 auto
	left: 0
	&:hover
		color: #fff


.item_block__text
	h4
		color: #19335D !important
	a
		left: 35% !important

.wrap-porfile
	.b
		ul
			max-width: 120px !important
			float: left
	.bt
		ul
			max-width: 150px !important
			float: left
			padding-left: 10px

.button_partner-wrap-button
	button
		display: inline !important
		float: left !important
		padding: 11px !important
		min-width: 150px !important

	
.button_partner
	.padding_revraiter
		padding: 5px !important

.wrap-sertificat
	img
		float: left !important
		display: inline-block

	.wrap-h5-div-span
		margin-left: 20px
		display: inline-block
		span
			background-color: #234276
			color: white
			display: block
			padding: 2px 5px
			width: 41px
			margin-top: 3px



ul.adress_partners
	margin: 20px 0 !important
ul.maps
	margin: 20px 0 !important
ul.relativ.forms_contact_phones
	margin: 20px 0 !important
img.contact_img
	margin-left: -20px

.col-md-7.col-sm-12.text_contact
	padding-left: 5px
.capcha
	.contact_img
		margin-left: -5px
		margin-bottom: 10px


.wrap-porfile
	background-color: #e8e8e8 !important
	margin-top: 50px !important
	padding: 10px !important
	min-height: 200px


.col-md-8.cert_ie_8
	padding-left: 25px !important

.nb
	margin-top: 30px!important
	color: #a1a6a6 !important

.partner
	display: block !important

.arrow_slide
	display: none



.section_5 .container-fluid
	margin-top: -51px