///*==========  Desktop First Method  ==========*/
///* Large Devices, Wide Screens */
//
////
////.trans
////	-webkit-transition: all .5s ease
////	time-moz-transition: all .5s ease
////	time-ms-transition: all .5s ease
////	time-o-transition: all .5s ease
////	timetransition: all .5s ease time
//
@media only screen and (max-width : 1200px)
	.li_buttonsearch1
		padding: 24px 10px


@media only screen and (max-width : 1023px)


	.dropdown
		padding: 10px 23px

	.button_down
		display: none
	.section_1 .navbar-default
		display: none

	.navbar-default
		display: none
	.navbar-toggle.collapsed
		display: none

	.nav_hidden
		display: block
		padding-left: 0
	.nav_hidden .navbar-default
		display: block
	.section_7
		.lid
			display: block
			position: relative
			transform: translateY(0)
			width: 100%
			padding: 25px 0 0 0

			
	.knowledge_center_item_part_1
		padding: 0
		.item-wrap
			padding: 0

		.row
			background-color: $white


	.knowledge_center_item_part_2
		padding: 0
		.item-wrap
			padding: 0
		.row
			background-color: $white



	
	.knowledge_center_item_part_2 h3 ,.knowledge_center_item_part_1 h3
		border-top: 2px solid $nav-bordeer
		padding-top: 20px
	.section_8
		margin-top: 0

	.button_partner-wrap-button
		border-top: 2px solid $nav-bordeer
		button
			float: none
			width: 280px
			margin: 15px auto
			&:last-child
				margin-bottom: 0
				background-color: $dark-blue
			&:first-child
				background-color: $light-blue



	.section_11
		.forma
			width: 100%
		.contact_form_button
			float: right
			margin-bottom: 70px
		.text_contact
			width: 100%
		.required_fields
			float: right
		.capcha_float
			float: left
			.capcha
				margin-bottom: 0


///* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.visible_menu_footer
		display: none

	.hidden_menu_footer
		display: block

//
///* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.informer
		right: -2px
	.nav_hidden #formsearch3
		width: 100%
	.lid
		display: none
	.section_8
		.knowledge_center_item_part_1 p,.knowledge_center_item_part_2 p
			width: 100%
		.item
			margin: 20px  auto
			min-height: 200px

	.section_7
		.certificates
			.dashboard
				background-position: -150px 0
			.text-wrap
				border: none
				position: relative
				img
					position: absolute
					top: -35px
					right: -10px

		.setrificates_h2_span
			position: relative
			display: block
			width: 235px
			margin-bottom: 20px

	.partner_items .item .toogle-img-partners
		display: block

	.dashboard.partners
		height: 250px
	.partner_items .item .partner
		display: none
	.section_11
		.capcha_float
			float: right
		.required_fields
			width: 100%

//* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.nav_hidden ul .dropdown-menu
		left: - 186px

	.nav_hidden .navbar-default .navbar-nav li.search a
		margin: 0
		padding: 0

	.nav_hidden ul .search
		width: 46px

	.item .view-wrap a
		padding: 8px 15px 7px
	.item .view-wrap
		display: block
	// down_item
	.down_item
		.item
			margin: 20px auto
			.text_item
				height: 100%
				background-color: rgba(59, 103, 158, 0.6)

				h3
					margin: 20% auto 40px
					display: block
					text-align: center
					color: $white
	.navbar-brand
		padding: 19px 4px
		img
			width: 135px
			position: absolute
	.navbar-default .navbar-nav li a,
	.navbar-default .navbar-nav li a:hover,
	.navbar-default .navbar-nav li a:focus
		padding-left: 12px
		padding-right: 12px

	.up_item
		.img-wrap
			margin-bottom: 50%
		.text_item
			position: absolute
			top: 100%
			.item
				margin: 10px auto
				.hidden-text
					display: block

	.wrap-porfile .b, .wrap-porfile .bt
		padding-right: 10px

	.partner_items .item h4
		font-size: 23px

	.dropdown
		padding: 10px
		.dropdown-menu
			opacity: 0
	.hidden-drop-menu
		opacity: 1

@media only screen and (max-width : 380px)



	.up_item
		.img-wrap
			margin-bottom: 75%
//
//
//
///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
////@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
////@media only screen and (min-width : 480px)
/////**/
//
//
///* Small Devices, Tablets */
////@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
////@media only screen and (min-width : 992px)
//
//
//
///* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.section5 .container-fluid
		margin-top: 0

	.navbar-default .navbar-nav li a,
	.navbar-default .navbar-nav li a:hover,
	.navbar-default .navbar-nav li a:focus
		padding: 23px

	.navbar-default .navbar-nav li.search a
		padding: 22px 44px 44px 26px
	.navbar-default .dropdown-menu li a
		padding: 0
	.navbar-default .dropdown-menu
		left: -164px
	#ul-dubble_menu
		.dropdown-menu
			left: -162px





