$dark-blue: #19335D
$light-blue: #3669BE
$cyan: #3EA2C5
$sky: #277EFE
$sky-postel: #6CA3FF
$white: #fff
$black: #333333
$nav-bordeer: #e7e7e7

$navigation_black: #363636
$navigation_white: #fff

$bg_hover_navigation: #e7e7e7

$footer_bg: #2E569B
$grey_nav_line: grey



$Heading-famaly: LeagueGothic, $helvetica

$body-font-famaly-regular: Lato-Regular, $helvetica
$body-font-famaly-italics: Lato-Italic, $helvetica
$body-font-famaly-bold: Lato-bold, $helvetica
$body-font-famaly-small: Lato-Regular, $helvetica

$navigation-bold: Lato-Bold, $helvetica

h1
	font-family: $Heading-famaly
	font-size: 63px
	color: $dark-blue
	line-height: 75px

h2
	@extend h1
	font-size: 50px
	line-height: 57px

h3
	@extend h1
	font-size: 43px
	line-height: 50px
h4
	@extend h1
	font-size: 33px
	line-height: 38px

h5
	@extend h1
	font-size: 23px
	line-height: 27px
	
body
	font-family: $body-font-famaly-regular
	font-size: 14px
	color: $black
	line-height: 23px

.navigation
	font-family: $navigation-bold
	font-size: 14px
	color: $navigation_white
	line-height: 20px

.colors
	background-color: $white
