///*==========  Desktop First Method  ==========*/
///* Large Devices, Wide Screens */


//@media only screen and (max-width : 1200px)


//@media only screen and (max-width : 1006px)


///* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.section_9
		.h2_wrap
			h2
				font-size: 32px
		.setrificates_h2_span
			position: relative
		.certificates
			.wrap-h5-div-span
				margin-left: 5px
			.text-wrap
				position: relative
				border-top: none
				img
					position: absolute
					top: -30px
					right: 0
				p
					padding: 10px
			.h2_wrap
				h2
					margin-top: 29px
					padding-left: 19px
			.setrificates_h2_span
				left: 18px
		.cert
			padding: 0 25px
			.col-sm-6
				min-height: 88px
			.row:last-child
				margin-top: 0
		.nb
			padding: 0 0 25px
			margin: 20px
			border-bottom: 2px solid $nav-bordeer

		.wrap-sertificat
			img
				width: 38px
		.wrap-porfile
			margin-top: 13px
			padding: 15px
			margin-left: 3px
			margin-right: 7px
			margin-bottom: 36px
			.b
				padding-right: 23px
//
///* Small Devices, Tablets */
//@media only screen and (max-width : 768px)

//* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px)


//@media only screen and (max-width : 380px)



///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
////@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
////@media only screen and (min-width : 480px)
/////**/
//
//
///* Small Devices, Tablets */
////@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
////@media only screen and (min-width : 992px)
//
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)





