///*==========  Desktop First Method  ==========*/
///* Large Devices, Wide Screens */


//@media only screen and (max-width : 1200px)

@media only screen and (max-width : 1023px)
	header
		max-height: 242px
		margin-top: 59px
		background-position: 0 0
	.small_menu
		top: 0


	.main_lid
		display: none

	.section_1
		h3
			font-size: 37px
			font-weight: 400
			line-height: 36px
			margin-top: 7px
		p
			font-size: 15px
			line-height: 21px
			width: 273px
			margin: auto
		.btn-wrap
			margin-top: 34px

	.hidden_line
		display: block
		min-width: 280px
		width: 80%
		height: 2px
		background: $bg_line
		margin: -22px auto 20px

	.item_block .col-sm-6
		padding: 8px 14px 19px
		.item_block__text
			position: relative
			margin-top: -67px
			padding: 3px 0

			h3
				font-size: 38px
				line-height: 45px
				text-align: center
			p
				display: block !important
				margin-top: 18px
				line-height: 22px


	.item_block__wrap
		img
			min-height: 214px

	.hidden_button_item_main
		// Text style for "KNOWLEDGE CENT"
		font-size: 14px
		font-weight: 700
		line-height: 15px
		margin-top: 5px
		text-align: center
		padding: 9px 7px
		display: inline-block
	.item_block .col-md-4
		padding: 23px 14px 0
		margin-bottom: -2px
		img
			min-height: 188px
		.item_block__text
			position: relative
			h4
				line-height: 45px
				position: absolute
				top: -137px
				width: 100%
				left: 0
				text-align: center
				color: $white

			a
				position: absolute
				top: -61px
				left: 50%
				transform: translateX(-50%)
				text-align: center
				padding: 6px 15px
	.div_bgg
		display: block




///* Medium Devices, Desktops */
//@media only screen and (max-width : 992px)

//
///* Small Devices, Tablets */
//@media only screen and (max-width : 768px)

//* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px)


//@media only screen and (max-width : 380px)



///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
////@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
////@media only screen and (min-width : 480px)
/////**/
//
//
///* Small Devices, Tablets */
////@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
////@media only screen and (min-width : 992px)
//
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)





