///*==========  Desktop First Method  ==========*/
///* Large Devices, Wide Screens */


//@media only screen and (max-width : 1200px)


@media only screen and (max-width : 1023px)
	.button_partner-wrap-button
		text-align: center
		button
			min-width: 280px
			display: block
			margin: 10px auto 0
			float: none
			font-size: 12px
	.wrap-information_partners
		p
			padding: 0 10px
			line-height: 22px
			padding-bottom: 17px
			border-bottom: 2px solid $nav-bordeer
	.partner_items
		.item
			padding:  0 16px 25px
			margin-bottom: 25px
			h4
				font-size: 22px
				margin-top: 0

		ul.adress_partners
			padding-left: 28px
		ul.adresses
			padding-left: 28px
	.partner_items .item .toogle-img-partners
		display: block

	.partner_items
		.item
			.partner
				display: none



///* Medium Devices, Desktops */
//@media only screen and (max-width : 992px)

//
///* Small Devices, Tablets */
//@media only screen and (max-width : 768px)

//* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px)


//@media only screen and (max-width : 380px)



///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
////@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
////@media only screen and (min-width : 480px)
/////**/
//
//
///* Small Devices, Tablets */
////@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
////@media only screen and (min-width : 992px)
//
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)





