///*==========  Desktop First Method  ==========*/
///* Large Devices, Wide Screens */


//@media only screen and (max-width : 1200px)


@media only screen and (max-width : 1006px)
	.section_7
		.padding_revriter
			padding: 0
		.lid
			position: relative
			transform: translateY(0)
			background: none
			width: auto
			text-align: left
			padding: 20px 12px 0
			p
				font-size: 15px
				padding-bottom: 22px
				border-bottom: 2px solid $nav-bordeer
				margin-bottom: 0

			h3
				font-size: 38px
				line-height: 53px
				margin-bottom: 6px
		
	.dashboard
		max-height: 243px

	.section_8
		margin-top: 0
		.padding_revriter
			padding: 0 10px
	.knowledge_center_item_part_1,
	.knowledge_center_item_part_2
		.item
			min-height: 220px
			margin-top: 28px
			.bg_item
				padding-top: 8%
				p
					font-size: 14px
					padding: 8px 40px
					line-height: 20px

				span
					font-size: 36px
					display: block
					padding: 0 47px
				.view-wrap
					display: block
					position: absolute
					bottom: 35px
					left: 50%
					transform: translateX(-50%)
					a
						padding: 7px 15px


		.row
			background: none
			padding: 0px
		h3
			font-size: 32px
			margin-top: 15px
	.knowledge_center_item_part_1
		padding-bottom: 40px
		border-bottom: 2px solid $nav-bordeer

	.knowledge_center_item_part_2
		padding: 0
		h3
			margin-top: 16px
			font-size: 33px
		p
			line-height: 22px
		.padding_revriter
			padding: 0 6px

		.item
			margin-top: 21px
			margin-bottom: 40px
			.bg_item
				padding-top: 8%

///* Medium Devices, Desktops */
//@media only screen and (max-width : 992px)

//
///* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.knowledge_center_item_part_1,
	.knowledge_center_item_part_2
		.item
			min-height: 300px

//* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.knowledge_center_item_part_1,
	.knowledge_center_item_part_2
		.item
			min-height: 184px
	.knowledge_center_item_part_2
		.item
			.bg_item
				padding-top: 16%


//@media only screen and (max-width : 380px)



///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
////@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
////@media only screen and (min-width : 480px)
/////**/
//
//
///* Small Devices, Tablets */
////@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
////@media only screen and (min-width : 992px)
//
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)





