///*==========  Desktop First Method  ==========*/
///* Large Devices, Wide Screens */


//@media only screen and (max-width : 1200px)



@media only screen and (max-width : 992px)
	.section_11
		.text_contact
			float: none !important
			width: 100%
		.forma
			float: left !important
			width: 100%
		.contact
			margin-left: 0
			margin-bottom: 154px

			h4
				line-height: 49px
		.adress_partners, .maps
			padding-left: 30px
		.forms_contact_phones
			margin-left: 30px
			margin-top: 45px
		.form-wrapper
			width: 100%
			margin-top: -10px
			max-width: 100%
			h4
				margin-bottom: -6px
			input, textarea
				margin-left: 0
		.capcha
			margin-left: 0
			max-width: 200px


		.contact_form_button
			float: right
		.contact_img
			margin-bottom: 11px

///* Medium Devices, Desktops */
//

//
///* Small Devices, Tablets */
//@media only screen and (max-width : 768px)

//* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px)


//@media only screen and (max-width : 380px)



///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
////@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
////@media only screen and (min-width : 480px)
/////**/
//
//
///* Small Devices, Tablets */
////@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
////@media only screen and (min-width : 992px)
//
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)





