.relativ
	position: relative
.drop_menu
	z-index: 1000
	display: none
	position: absolute
	float: right
	border-right: 1px solid $nav-bordeer
	border-left: 1px solid $nav-bordeer
	width: 271px
	right: 0
	background-color: $bg_hover_navigation
	padding:  0 18px
	margin: -1px 0

	li
		border-bottom: 1px solid $nav-bordeer
		text-align: center

	a
		color: $dark-blue
		font-size: 14px
		font-weight: 900
		line-height: 52px

.drop_menu_down
	@extend .drop_menu
.drop_menu_large
	@extend .drop_menu
	position: fixed
	right: 0
	top: 77px


