.black_menu_horisontal
	ul.logo_ul
		display: inline
		float: left
	ul.navigation
		width: 77%

		margin: 0
		display: table
		float: right
	li
		display: table-cell
		padding: 28px 11px
		text-align: center
		&:hover
			background-color: $bg_hover_navigation
			a
				color: $black
	.col-md-12
		padding: 0
	.drop_nav
		padding: 0
		&:hover
			color: black
			background-color: $bg_hover_navigation
		i
			font-size: 24px
			padding: 22px 11px 30px
			&:hover
				color: black
				background-color: $bg_hover_navigation

	.search
		width: 55px
		padding: 22px 11px 28px
		text-align: center
		&:hover
			color: black
			background-color: $bg_hover_navigation
			i
				color: black
				background-color: $bg_hover_navigation
		i
			font-size: 24px
			color: $white
			&:hover
				color: $black
				background-color: $bg_hover_navigation
	.logo
		padding: 18px 11px
		&:hover
			background: none
	.blak_nav
		color: $black !important
		background-color: $bg_hover_navigation
		a,i
			color: $black

.white_menu_horisontal
	background-color: $white
	border-bottom: 1px solid $nav-bordeer
	@extend .black_menu_horisontal
	.navigation
		a
			color: $navigation_black
		li
			border-left: 1px solid $nav-bordeer
	.search
		i
			color: $navigation_black

.small_menu
	position: fixed
	width: 100%
	z-index: 1001
	@extend .white_menu_horisontal
	display: none
	ul.navigation
		width: 70px
		.apps_sm
			min-width: 46px


.drop_menu_l
	min-width: 46px
