//search_form
.search_form
	display: none
	width: 100%
	margin-top: -2px
	background-color: $bg_hover_navigation
	text-align: center
	input
		margin: 20px auto
		display: inline-block
		width: 50%
		font-size: 15px
		font-weight: 400
		line-height: 21px
		padding: 8px
		border: 1px solid $nav-bordeer
		border-right: none
	a
		color: $white
		font-size: 18px
		background-color: $light-blue
		padding: 10px 18px
		margin-left: -4px
		border: 1px solid $nav-bordeer

.search_form_down
	@extend .search_form