// section_2 item_block

.item_block
	padding-top: 40px
	opacity: 1
	.col-sm-6,.col-md-4
		padding: 5px
		position: relative

.item_block__wrap
	img
		width: 100%
		height: 100%
.item_block__text
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	padding: 15px 20px
	background-color: rgba(255, 255, 255, 0.7)
	p
		display: none



.col-md-4
	.item_block__text

		&:hover
			background: none







