.section_4
	//padding-top: 200px
	position: relative
	.cow
		background-image: url('../img/cow.jpg')
		height: 200px
		position: relative
		left: 0
		width: 100%
		top: 0
		background-position: 50% 0
		background-repeat: no-repeat
		background-size: cover











