// section 10 partners
.section_10

.button_partner-wrap-button
	padding: 15px 0
	&:after
		border-bottom: 2px solid $navigation_black_hover
		display: block
		height: 2px
		content: ""
		clear: both

	button
		display: block
		float: left
		margin-right: 15px
		background-color: $light-blue
		border: none
		&:first-child
			background-color: $dark-blue


.partner_items
	padding-bottom: 100px
	.item
		padding: 15px
		border-bottom: 2px solid $nav-bordeer
		position: relative

		h4
			margin-bottom: 20px
		img
			margin-bottom: 20px
		.toogle-img-partners
			position: absolute
			right: 20px
			top: 20px
			display: none
		.partner
			display: block


	.rotate
		transform: rotate(180deg)

	ul.adress_partners
		position: relative
		&:before
			background-image: url("../img/Icons/fill-1.png")
			background-repeat: no-repeat
			height: 17px
			width: 17px
			background-position: center
			position: absolute
			margin-left: -25px
			top: 3px
			content: ''
	li
		position: relative
		a
			line-height: 22px



.man
	&:before
		background-image: url("../img/Icons/man.png")
		background-repeat: no-repeat
		height: 17px
		width: 17px
		background-position: center
		position: absolute
		margin-left: -25px
		top: -1px
		content: ''
//phone_partners.png

.phone_partners
	&:before
		background-image: url("../img/Icons/phone_partners.png")
		background-repeat: no-repeat
		height: 17px
		width: 17px
		background-position: center
		position: absolute
		margin-left: -25px
		top: -1px
		content: ''

.mail_partners
	&:before
		background-image: url("../img/Icons/mail_partners.png")
		background-repeat: no-repeat
		height: 17px
		width: 17px
		background-position: center
		position: absolute
		margin-left: -25px
		top: -1px
		content: ''



.web_partners
	&:before
		background-image: url("../img/Icons/web_partners.png")
		background-repeat: no-repeat
		height: 17px
		width: 17px
		background-position: center
		position: absolute
		margin-left: -25px
		top: -1px
		content: ''