.section_5

	.container-fluid
		margin-bottom: -50px
		background-color: #315CA5
		height: auto

			font-size: 16px

	.visible_menu_footer
		padding-bottom: 40px
	span.footer_copy
		color: $white
		display: inline-block
		width: 100%

	span.footer_copy:before
		border-top: 1px solid $white
		content: ""
		height: 1px
		display: block
		float: left
		width: 70%
		margin-right: 15px
		margin-top: 10px


	span.footer_copy_media_small
		@extend span.footer_copy
		text-align: center
		width: 100%
		margin: 40px auto 0
		padding-bottom: 40px



	span.footer_copy_media_small:before
		@extend span.footer_copy:before
		display: none


	ul
		padding: 0 0 30px 0
		margin-top: 0px
	a,h4
		color: $white

	img
		padding: 0 10px
		margin-top: -12px

.hidden_menu_footer
	display: none
	margin-top: 50px
	.panel
		background: none
		border-radius: 0
		border: none
		border-bottom: 1px solid white
		box-shadow: none
		.panel-heading
			background: none
			border: none
			text-transform: uppercase
			a
				font-size: 25px
			.panel-title
				span
					@include triangle(17px,$white,down)
					position: absolute
					right: 40px

.cow
	background-image: url('../img/cow.jpg')
	height: 200px
	position: relative
	margin-top: 44px
	width: 100%
	background-position: 50% 0
	background-repeat: no-repeat
	background-size: cover