//secrion_8
.section_8
	margin: 30px auto


	.col-md-12
		padding: 5px

.knowledge_center_item_part_1, .knowledge_center_item_part_2

	.row
		background-color: $bg-item
		padding: 0 20px
		margin: 0 -5px

	p
		width: 350px
	.col-xs-4, .col-xs-6

		padding: 8px

	.item
		color: $white
		min-height: 117px
		width: 100%
		display: block
		text-align: center
		padding-top: 10px
		position: relative
		background-position: center
		background-size: cover
		background-repeat: no-repeat

		.bg_item
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(54, 105, 190, 0.6)
			top: 0
			left: 0
			padding-top: 15%


	.item-wrap
		padding: 10px 10px 20px 10px
		span
			font-family: $Heading-famaly
			font-size: 33px
			font-weight: 400
			line-height: 39px
		p

			width: auto
			font-size: 12px
			font-weight: 400
			line-height: 12px

		img
			height: 100%
			width: 100%

	.item_1
		background-image: url('../img/item2.jpg')

	.item_2
		background-image: url('../img/item1.jpg')

	.item_3
		background-image: url('../img/item4.jpg')
