//section_7
.section_7
	.lid
		width: 400px
		top: 50%
		transform: translateY(-50%)
		p
			font-size: 14px
			line-height: 23px

.dashboard
	border-top: 2px solid $light-blue
	background-image: url('../img/stock-photo-cows-and-calves-in-the-hangar-with-metal-floor-on-a-dairy-farm-156577613.png')
	height: 430px
	background-position:  center
	background-size: cover

.sertificates
	.dashboard
		background-image: url('../img/summer-861865_1280.png')
		background-position:  0 0

//