.section_3
	margin: 61px 0 51px

.img-wrap
	margin: 0
.main-hidden-button
	margin-top: 20px
	display: none

.img-wrap img
	opacity: 1
	width: 100%
	margin: 5px 0px

.item
	position: relative
	a
		text-decoration: none

	.text_item
		position: absolute
		background-color: rgba(255, 255, 255, 0.75)
		left: 0
		padding: 5px 16px
		bottom: 0
		width: 100%

	.hidden-text
		display: none

	.view-wrap
		margin: auto
		display: none
		text-align: center
		margin-bottom: 40px




