//section_9

//block sertificates
.section_9
	.certificates
		.col-md-8
			padding-left: 10px
		.wrap-sertificat
			margin-left: 0
			margin-top: -2px

			img
				float: left
				display: inline-block
				vertical-align: top

		.wrap-h5-div-span
			margin-bottom: 23px
			display: inline-block
			padding-left: 15px
			h5
				margin-top: 0
				line-height: 18px
			span
				background-color: $light-blue
				color: $white
				padding: 3px 8px
				width: 45px
				margin-top: 7px
				display: block

		.text-wrap
			border-top: 2px solid $nav-bordeer
			padding-top: 18px
			padding-bottom: 20px
			margin-top: 18px
			margin-left: 11px

			img
				float: right
				display: inline-block
				margin-right: 25px

		.h2_wrap
			position: relative
			h2
				line-height: 45px
				padding-left: 15px

	.setrificates_h2_span
		// Text style for "REQUEST NEW CE"
		color: $white
		font-family: $body-font-famaly-regular
		font-size: 15px
		font-weight: 700
		line-height: 15px
		padding: 10px 16px
		background-color: $dark-blue
		position: absolute
		top: 12px
		right: 5px

	.wrap-porfile
		padding: 12px 20px
		background-color: #eee
		height: 240px
		margin-top: 31px
		margin-left: 7px
		margin-right: -11px
		h4
			line-height: 34px

		.b, .bt
			display: inline-block
			float: left
			padding-right: 15px
			&:after
				display: table
				content: ""
				clear: both

		ul
			padding-left: 0
			li
				padding: 8px 0
				line-height: 22px

	.cert
		.row
			margin-left: -5px
			margin-right: -5px
			&:last-child
				margin-top: 15px
	.nb
		font-size: 12px
		margin-top: 27px
		line-height: 20px
		padding-left: 15px
		margin-bottom: -25px