//section_11

.section_11
	margin-top: 40px
	.form-wrapper

		input
			width: 100%
			margin: 10px
			margin-left: -5px
			padding: 7px 10px
		textarea
			width: 100%
			margin: 10px
			margin-left: -5px
			padding: 7px 10px

	.capcha
		margin-left: -10px
		margin-bottom: 20px

	.contact_form_button
		margin-left: -5px

	.forms_contact_phones
		margin: 60px 0
		li
			margin: 12px 0